# Ambiente
NODE_ENV=development

# Configurações de Banco de Dados
DB_HOST=seu_rds_endpoint.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=music_streaming

# Segurança
JWT_SECRET=sua_chave_jwt_muito_segura